ФИНАЛЬНЫЙ ИСПРАВЛЕННЫЙ ОТЧЕТ ПО СРЕДНЕГОДОВЫМ ЗАРПЛАТАМ
======================================================================

Дата анализа: 2025-08-26 14:23:12
Источник: Табл выплаты 2025 (1).xlsx
Примечание: Проценты учитываются из столбца даты 2019-08-23

АРТЕМ ВАСИЛЕВСКИЙ
--------------------------------------------------
Должность: Руководитель отдела по работе с Китаем
Базовая зарплата: 175,000.00 руб./месяц
Процент дополнительной выплаты: 100%
Доплата по проценту: 175,000.00 руб./месяц
Дополнительные выплаты: 30,450.00 руб./месяц
Общая месячная зарплата: 380,450.00 руб./месяц
СРЕДНЕГОДОВАЯ ЗАРПЛАТА: 4,565,400.00 руб.

ЕВГЕНИЙ КОСИЦИН
--------------------------------------------------
Должность: Руководитель отдела по работе с Китаем
Базовая зарплата: 120,000.00 руб./месяц
Процент дополнительной выплаты: 0%
Доплата по проценту: 0.00 руб./месяц
Дополнительные выплаты: 36,846.94 руб./месяц
Общая месячная зарплата: 156,846.94 руб./месяц
СРЕДНЕГОДОВАЯ ЗАРПЛАТА: 1,882,163.28 руб.

СРАВНИТЕЛЬНЫЙ АНАЛИЗ
--------------------------------------------------
Разница в среднегодовых зарплатах: 2,683,236.72 руб.
Артем получает на 142.6% больше
Разница в месячных зарплатах: 223,603.06 руб.
Артем получает на 142.6% больше
Разница в базовых зарплатах: 55,000.00 руб.
Артем получает на 45.8% больше
