ФИНАЛЬНЫЙ ОТЧЕТ ПО СРЕДНЕГОДОВЫМ ЗАРПЛАТАМ
============================================================

Дата анализа: 2025-08-26 14:19:11
Источник: Табл выплаты 2025 (1).xlsx

АРТЕМ ВАСИЛЕВСКИЙ
----------------------------------------
Должность: Руководитель отдела по работе с Китаем
Базовая зарплата: 175,000.00 руб./месяц
Дополнительные выплаты: 30,450.00 руб./месяц
Общая месячная зарплата: 205,450.00 руб./месяц
СРЕДНЕГОДОВАЯ ЗАРПЛАТА: 2,465,400.00 руб.

ЕВГЕНИЙ КОСИЦИН
----------------------------------------
Должность: Руководитель отдела по работе с Китаем
Базовая зарплата: 120,000.00 руб./месяц
Дополнительные выплаты: 36,846.94 руб./месяц
Общая месячная зарплата: 156,846.94 руб./месяц
СРЕДНЕГОДОВАЯ ЗАРПЛАТА: 1,882,163.28 руб.

СРАВНИТЕЛЬНЫЙ АНАЛИЗ
----------------------------------------
Разница в среднегодовых зарплатах: 583,236.72 руб.
Артем получает на 31.0% больше
Разница в базовых зарплатах: 660,000.00 руб.
Артем получает на 45.8% больше
