АНАЛИЗ ВСЕХ ЛИСТОВ EXCEL ФАЙЛА
============================================================

Дата анализа: 2025-08-26 14:25:17
Файл: Табл выплаты 2025 (1).xlsx
Количество листов: 13
Листы: ['январь 2025', 'февраль 2025 ', 'март 2025', 'апрель 2025 ', 'май 2025 ', 'июнь  2025  ', 'июль  2025   ', 'август  2025 ', 'накопления 25-26', 'сводная по зп 2025', 'архив накопление июн24-фев25', 'архив Сводная по зп 2024', 'Сводная по зп']

АРТЕМ ВАСИЛЕВСКИЙ
----------------------------------------
Найдено записей: 191
Количество месяцев: 13
Общая сумма 'ст': 0.00
Общая сумма 'проценты': 0.00
Среднемесячно 'ст': 0.00
Среднемесячно 'проценты': 0.00
Среднегодово 'ст': 0.00
Среднегодово 'проценты': 0.00

ЕВГЕНИЙ КОСИЦИН
----------------------------------------
Найдено записей: 13
Количество месяцев: 13
Общая сумма 'ст': 0.00
Общая сумма 'проценты': 0.00
Среднемесячно 'ст': 0.00
Среднемесячно 'проценты': 0.00
Среднегодово 'ст': 0.00
Среднегодово 'проценты': 0.00

