КРАТКИЙ ОТЧЕТ ПО РЕАЛЬНЫМ ДАННЫМ ИЗ СВОДНЫХ ЛИСТОВ
============================================================

АРТЕМ ВАСИЛЕВСКИЙ: 3,288,459 руб./год
ЕВГЕНИЙ КОСИЦИН: 1,652,326 руб./год
Разница: 1,636,133 руб./год
Артем получает на 99.0% больше

Источник: Лист 'Сводная по зп', период Июнь-Декабрь 2024

ДЕТАЛИ:
Артем Василевский:
- Общий доход за 7 месяцев: 1,918,268 руб.
- Среднемесячно: 274,038 руб.
- СРЕДНЕГОДОВАЯ ЗАРПЛАТА: 3,288,459 руб.

Евгений Косицин:
- Общий доход за 7 месяцев: 963,857 руб.
- Среднемесячно: 137,694 руб.
- СРЕДНЕГОДОВАЯ ЗАРПЛАТА: 1,652,326 руб.

Месячные данные Артема:
- Июнь: 243,406 руб.
- Июль: 284,179 руб.
- Август: 323,759 руб.
- Сентябрь: 363,819 руб.
- Октябрь: 328,727 руб.
- Ноябрь: 374,378 руб.
- Декабрь: 458,225 руб.

Месячные данные Евгения:
- Июнь: 131,189 руб.
- Июль: 153,971 руб.
- Август: 151,119 руб.
- Сентябрь: 185,245 руб.
- Октябрь: 206,200 руб.
- Ноябрь: 136,133 руб.
- Декабрь: 211,490 руб.
