ОТЧЕТ ПО АНАЛИЗУ ЗАРПЛАТ
==================================================

Дата анализа: 2025-08-26 14:17:54
Файл: Табл выплаты 2025 (1).xlsx
Размер данных: 214 строк, 23 столбцов

СТРУКТУРА ДАННЫХ:
------------------------------
1. Unnamed: 0 (тип: object)
2. Unnamed: 1 (тип: object)
3. 2019-08-23 00:00:00 (тип: object)
4. Unnamed: 3 (тип: object)
5. Unnamed: 4 (тип: object)
6. Unnamed: 5 (тип: object)
7. Unnamed: 6 (тип: object)
8. Unnamed: 7 (тип: object)
9. СС (тип: object)
10. Кол-во (тип: object)
11. Unnamed: 10 (тип: object)
12. Unnamed: 11 (тип: object)
13. Unnamed: 12 (тип: object)
14. Unnamed: 13 (тип: object)
15. Сумма СС (тип: object)
16. Суммы в счете (тип: object)
17. Unnamed: 16 (тип: object)
18. Разница (тип: object)
19. Unnamed: 18 (тип: object)
20. Unnamed: 19 (тип: object)
21. Unnamed: 20 (тип: float64)
22. Unnamed: 21 (тип: object)
23. Unnamed: 22 (тип: float64)

ПЕРВЫЕ 10 СТРОК ДАННЫХ:
------------------------------
           Unnamed: 0 Unnamed: 1 2019-08-23 00:00:00 Unnamed: 3 Unnamed: 4 Unnamed: 5  Unnamed: 6 Unnamed: 7                             СС  Кол-во Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13             Сумма СС Суммы в счете Unnamed: 16 Разница Unnamed: 18 Unnamed: 19  Unnamed: 20 Unnamed: 21  Unnamed: 22
0  Needed Things Shop   18000ост             2000опл        NaN        NaN        NaN    рюкзак 1        NaN                           2467     500         NaN         NaN         NaN         NaN              6006342       6015000         NaN    8658         NaN         NaN          NaN         NaN          NaN
1               сейлс        NaN                 NaN        NaN        NaN        NaN    рюкзак 2        NaN                         2230.3    2140         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
2         рунет медиа    около 6                 NaN        NaN        NaN        NaN  Наушники 1        NaN                           1990    2000         NaN         NaN         NaN         NaN              5892500       6510000         NaN  617500         NaN         NaN          NaN         NaN          NaN
3                 NaN        NaN                 NaN        NaN        NaN        NaN  Наушники 2        NaN                           1530    1250         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
4                 NaN        NaN                 NaN        NaN        NaN        NaN         NaN        NaN                            NaN     NaN         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
5                 NaN        NaN                 NaN        NaN        NaN        NaN         NaN        NaN                            NaN     NaN         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
6                 NaN        NaN                 NaN        NaN        NaN        NaN         NaN        NaN  сколько сможем снять с ооошки     NaN         NaN         NaN         NaN         NaN                  NaN     истратили         NaN     NaN         NaN         NaN          NaN         NaN          NaN
7           Долг тони       -100                 NaN        NaN        NaN        NaN         NaN        NaN  Займ без процентов тиньков 1%  590000         NaN         NaN         NaN         NaN  осталось. всего 800           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
8          В наличие         350                 NaN        NaN        NaN        NaN         NaN        NaN       займ без процентов точка  200000         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
9   Ожидаемые приходы      20000                 NaN        NaN        NaN        NaN         NaN        NaN                с карты тиньков  400000         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN

УНИКАЛЬНЫЕ ЗНАЧЕНИЯ В ПЕРВОМ СТОЛБЦЕ:
------------------------------
- Needed Things Shop
- сейлс
- рунет медиа
- Долг тони
- В наличие 
- Ожидаемые приходы
- В Китай 
- Долг родители
- Карта мкб
- ЗП
- Доставки
- Налог ООО
- Б
- Налог ИП
- Летний кредит
- Январьский
- Андр налог
- теща
- Н бонус 1
- Нн бонус
- Вывод до нг
- На расходы
- Баланс
- Разница
- дев 2
- дев 3
- Дебет+
- 1446558.2
- 690000
- 565900
- 1073076
- 1788460
- 250000
- 2109800
- 85425
- 452250
- 78078
- 173010
- 199200
- 1561625
- 4909388
- 2861536
- 2702458.2
- 10473382.2
- 1130960.7
- -109519.65
- 1240480.35
- Долги
- Сумма
- -85800
- -67000
- -136114
- -128500
- -99600
- -260450
- -10312.5
- -5468.2
- -80000
- -20000
- -7000
- -6400
- -73000
- -16589
- -167440
- -145000
- -114634.2286
- -9115.332571
- 16104.19771
- Drat271103
- нал
- 3000000

УНИКАЛЬНЫЕ ЗНАЧЕНИЯ ВО ВТОРОМ СТОЛБЦЕ:
------------------------------
- 18000ост
- около 6
- -100
- 350
- 20000
- -2000
- -440
- -200
- -600
- -2600
- -500
- -1395
- -700
- -300
- -750
- -91
- -75
- -800
- -3000
- 5999
- 850
- 3549.5
- 2699.5
- наименование
- баланс тони
- идет тони
- на ооо и бб
- ИП
- фарфор 30
- фарфор 50
- образцы
- ртк рюкзаки 50%
- зажим для наушников 50%
- бейджи 50%
- рулетки доплата
- кардхолдеры 50%
- бочки-копилки 50%
- обложки на паспорт
- всего ооо
- всего ип
- всего нал
- ВСЕГО
- баланс
- дев3
- дев2
- траты
- 0
- 70000
- ооо
- Коммент
- колонки 
- поло лишние счет
- поло по просьбе
- термокружки, рюкзак, колонка, наушники
- термокружки, колонки, трипод
- пуговицы, текстиль материалы
- Листовки
- клавиатуры
- подставка
- платок
- пауер+термокружка
- флешка
- клавы колонки
- пауеры
- Разница после оплаты
- Если на ООО
- на руки
- остаток артему
- вика п
- елена
- наташа
- ришат
- комиссия 2%
- -0.02
- 2940000
