АНАЛИЗ ЗАРПЛАТ ЗА 2025 ГОД
============================================================

Дата анализа: 2025-08-26 14:43:09
Листы за 2025 год: ['январь 2025', 'февраль 2025 ', 'март 2025', 'апрель 2025 ', 'май 2025 ', 'июнь  2025  ', 'июль  2025   ', 'август  2025 ', 'сводная по зп 2025']

АРТЕМ ВАСИЛЕВСКИЙ
----------------------------------------
январь 2025: 205,450.00 руб. (зарплата: 175,000.00, доп.: 30,450.00)
февраль 2025 : 1,857,756.11 руб. (зарплата: 175,000.00, доп.: 1,682,756.11)
март 2025: 211,164.29 руб. (зарплата: 180,714.29, доп.: 30,450.00)
апрель 2025 : 265,450.00 руб. (зарплата: 235,000.00, доп.: 30,450.00)
май 2025 : 265,450.00 руб. (зарплата: 235,000.00, доп.: 30,450.00)
июнь  2025  : 265,450.00 руб. (зарплата: 235,000.00, доп.: 30,450.00)
июль  2025   : 265,450.00 руб. (зарплата: 235,000.00, доп.: 30,450.00)
август  2025 : 265,450.00 руб. (зарплата: 235,000.00, доп.: 30,450.00)
сводная по зп 2025: 1,965,386.00 руб. (зарплата: 1,645,776.00, доп.: 319,610.00)

ИТОГО ЗА 2025 ГОД: 5,567,006.40 руб.

ЕВГЕНИЙ КОСИЦИН
----------------------------------------
январь 2025: 156,846.94 руб. (зарплата: 120,000.00, доп.: 36,846.94)
февраль 2025 : 1,110,569.27 руб. (зарплата: 120,000.00, доп.: 990,569.27)
март 2025: 152,314.85 руб. (зарплата: 120,000.00, доп.: 32,314.85)
апрель 2025 : 150,844.55 руб. (зарплата: 120,000.00, доп.: 30,844.55)
май 2025 : 154,800.00 руб. (зарплата: 120,000.00, доп.: 34,800.00)
июнь  2025  : 152,968.74 руб. (зарплата: 120,000.00, доп.: 32,968.74)
июль  2025   : 151,773.74 руб. (зарплата: 120,000.00, доп.: 31,773.74)
август  2025 : 151,773.74 руб. (зарплата: 120,000.00, доп.: 31,773.74)
сводная по зп 2025: 953,184.00 руб. (зарплата: 801,390.00, доп.: 151,794.00)

ИТОГО ЗА 2025 ГОД: 3,135,075.83 руб.

