ОБНОВЛЕННЫЙ ОТЧЕТ ПО АНАЛИЗУ ЗАРПЛАТ
============================================================

Дата анализа: 2025-08-26 14:21:19
Файл: Табл выплаты 2025 (1).xlsx
Размер данных: 214 строк, 23 столбцов

СТРУКТУРА ДАННЫХ:
------------------------------
1. Unnamed: 0 (тип: object)
2. Unnamed: 1 (тип: object)
3. 2019-08-23 00:00:00 (тип: object)
4. Unnamed: 3 (тип: object)
5. Unnamed: 4 (тип: object)
6. Unnamed: 5 (тип: object)
7. Unnamed: 6 (тип: object)
8. Unnamed: 7 (тип: object)
9. СС (тип: object)
10. Кол-во (тип: object)
11. Unnamed: 10 (тип: object)
12. Unnamed: 11 (тип: object)
13. Unnamed: 12 (тип: object)
14. Unnamed: 13 (тип: object)
15. Сумма СС (тип: object)
16. Суммы в счете (тип: object)
17. Unnamed: 16 (тип: object)
18. Разница (тип: object)
19. Unnamed: 18 (тип: object)
20. Unnamed: 19 (тип: object)
21. Unnamed: 20 (тип: float64)
22. Unnamed: 21 (тип: object)
23. Unnamed: 22 (тип: float64)

СТОЛБЦЫ С ПРОЦЕНТАМИ:
------------------------------

ПЕРВЫЕ 10 СТРОК ДАННЫХ:
------------------------------
           Unnamed: 0 Unnamed: 1 2019-08-23 00:00:00 Unnamed: 3 Unnamed: 4 Unnamed: 5  Unnamed: 6 Unnamed: 7                             СС  Кол-во Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13             Сумма СС Суммы в счете Unnamed: 16 Разница Unnamed: 18 Unnamed: 19  Unnamed: 20 Unnamed: 21  Unnamed: 22
0  Needed Things Shop   18000ост             2000опл        NaN        NaN        NaN    рюкзак 1        NaN                           2467     500         NaN         NaN         NaN         NaN              6006342       6015000         NaN    8658         NaN         NaN          NaN         NaN          NaN
1               сейлс        NaN                 NaN        NaN        NaN        NaN    рюкзак 2        NaN                         2230.3    2140         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
2         рунет медиа    около 6                 NaN        NaN        NaN        NaN  Наушники 1        NaN                           1990    2000         NaN         NaN         NaN         NaN              5892500       6510000         NaN  617500         NaN         NaN          NaN         NaN          NaN
3                 NaN        NaN                 NaN        NaN        NaN        NaN  Наушники 2        NaN                           1530    1250         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
4                 NaN        NaN                 NaN        NaN        NaN        NaN         NaN        NaN                            NaN     NaN         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
5                 NaN        NaN                 NaN        NaN        NaN        NaN         NaN        NaN                            NaN     NaN         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
6                 NaN        NaN                 NaN        NaN        NaN        NaN         NaN        NaN  сколько сможем снять с ооошки     NaN         NaN         NaN         NaN         NaN                  NaN     истратили         NaN     NaN         NaN         NaN          NaN         NaN          NaN
7           Долг тони       -100                 NaN        NaN        NaN        NaN         NaN        NaN  Займ без процентов тиньков 1%  590000         NaN         NaN         NaN         NaN  осталось. всего 800           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
8          В наличие         350                 NaN        NaN        NaN        NaN         NaN        NaN       займ без процентов точка  200000         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN
9   Ожидаемые приходы      20000                 NaN        NaN        NaN        NaN         NaN        NaN                с карты тиньков  400000         NaN         NaN         NaN         NaN                  NaN           NaN         NaN     NaN         NaN         NaN          NaN         NaN          NaN